@import "../../less/variables";

.GeoAutocomplete{
	&-item{
		line-height: 1.2;
		text-overflow: ellipsis;
	    white-space: nowrap;
	    overflow: hidden;
	    strong{
	    	display: block;
	    }
	    small{
	    	color: @grey500;
	    }
	}
}