@import '../../src/less/variables';

.LandingPage{
	text-align: center;
	&-hero{
		display: flex;
		min-height: 400px;
		height: 100vh;
		justify-content: center;
		align-items: center;
		background-color: @orange500;
		color: #fff;
		h1{
			font-size: 6em;
			letter-spacing: 10px;
		}
		h4{
			font-size: 1.4;
			margin-bottom: 40px;
			letter-spacing: 1px;
		}
		&-ver{
			opacity: .7;
		}
	}
}