@import "../../less/variables";

.btn-flat{
	line-height: 40px;
	background-color: transparent;
	color: #333;
	
	.btn-inner{
		padding: 0 16px;
		background-color: rgba(0,0,0,0);
		transition: background .3s;
	}

	// styles
	&.btn-grey{
		color: @grey500;
	}
	&.btn-orange{
		color: @orange700;
	}
	&.btn-blue{
		color: @blue700;
	}
	&.btn-red{
		color: @red700;
	}
	&.btn-green{
		color: @green700;
	}
	&.btn-ember{
		color: @ember700;
	}

	// state
	&:hover{
		.btn-inner{
			background-color: rgba(0,0,0,.08);
		}
	}
	&:disabled,
	&.disabled{
		opacity: .5;
		.btn-inner{
			background-color: transparent;
		}
	}
}