@import "../../less/variables";

.btn-float{
	background-color: @grey300;
	color: @grey700;

	.btn-inner{
		background-color: rgba(255,255,255,0);
		transition: background .3s;
	}

	// styles
	&.btn-orange{
		background-color: @orange500;
		color: #fff;
	}
	&.btn-blue{
		background-color: @blue500;
		color: #fff;
	}
	&.btn-red{
		background-color: @red500;
		color: #fff;
	}
	&.btn-green{
		background-color: @green500;
		color: #fff;
	}
	&.btn-ember{
		background-color: @ember500;
		color: #fff;
	}

	&:hover,
	&:focus{
		.btn-inner{
			background-color: rgba(255,255,255,.15);
		}
	}

	// extra styles
	&.btn-shadow{
		box-shadow: @shadow300;
		transition: box-shadow .3s ease-out;
		&:hover{
			box-shadow: @shadow500;
		}
	}

	// state
	&:disabled,
	&.disabled{
		background-color: @grey300;
		color: @grey500;
	}
}