@import "../../less/variables";

/**
 * Core styling
 */
.input-radio,
.input-checkbox,
.input-toggle{
	position: relative;
	display: inline-block;
	line-height: 1.5em;
	font-size: 1rem;
	cursor: pointer;

	// components
	input[type=checkbox],
	input[type=radio] {
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
	}

	.input-box{
		position: relative;
		display: block;
		float: left;
		width: 1.5em;
		height: 1.5em;
		&-checked,
		&-unchecked{
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			width: inherit;
			height: inherit;
			border-radius: inherit;
			border: 2px solid @grey700;
			transition: transform .3s ease-out;
			backface-visibility: hidden;
		}

		&-checked{
			transform: scale(0);
		}
	}

	.input-label{
		display: block;
		padding-left: 2.8em;
	}


	// sizes
	&.input-block{
		display: block;
		margin-bottom: 15px;
	}


	// states
	&.input__checked{
		.input-box{
			&-checked{
			 	transform: scale(1);
			}
			&-unchecked{
				transform: scale(0);
			}
		}
	}
	&.input__disabled{
		.input-label{
			color: @grey500;
		}
		.input-box{
			&-checked{
				border-color: @grey300;
			}
			&-unchecked{
				border-color: @grey300;
			}
		}
	}
}


/**
 * Input upload
 */
.input-upload{
	position: relative;
	margin-top: 1rem;
	font-size: 1rem;
	&-field{
		overflow: hidden;
		padding-left: 20px;
		.input-field{
			margin-top: 0;
		}
	}
	&-error{
		display: block;
		font-size: .8em;
		line-height: 1.2em;
		margin-top: .4em;
		color: @red500;
	}

	input[type=file]{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		bottom: 0;
		width: 100%;
		opacity: 0;
		cursor: pointer;
	}
}



/**
 * Input datepicker
 */
.input-datepicker{
	input{
		cursor: pointer;
	}
}



/**
 * Input with icon - using wrap method
 */
.input-icon{
	font-size: 1rem;
	// .clearfix;
	.fa{
		float: left;
		color: @grey500;
		font-size: 1.2em;
		margin-top: 1rem;
		line-height: 37px;
		width: 1.5em;
		text-align: center;
	}
	&-content{
		margin-left: 2em; 
	}
}



/**
 * Old style input 
 */
.input-old{
	display: inline-block;
	padding: 5px 12px;
	border: 1px solid @grey300;
	border-radius: 2px;
	font-size: 1rem;
	font-family: inherit;
	color: #333;
	line-height: inherit;

	&.input-block{
		display: block;
		width: 100%;
	}
}