@import "../../less/variables";


// modal
.EpEditor{
    background-color: #fff;
    border: 1px solid @grey100;
    border-radius: 2px;

    &-controls{
        padding: 1em;
        border-top: 1px solid @grey100;
        > div{
            display: inline-block;
        }
    }

    &-editor{
        position: relative;

        .public-DraftEditorPlaceholder{
            &-root{
                position: absolute;
                top: 1em;
                left: 1em;
                color: @grey300;
                transition: color .3s;
                pointer-events: none;
            }
            &-hasFocus{
                color: @grey100;
            }
        }

        .public-DraftEditor-content{
            padding: 1em;
            min-height: 200px;
            
            // base content styling
            // very basic styling only
            // to allow app to apply self styling
            > div{
                font-size: 1em;
                line-height: 1.75;

                > *{
                    margin-top: 30px;
                    margin-bottom: 0;
                    &:first-child{
                        margin-top: 0;
                    }
                }
            }

            h1, h2, h3, h4, h5, h6{
                font-weight: 700;
                & + *{
                    margin-top: 15px;
                }
            }

            ul, ol{
                padding-left: 1.5em;
                li{
                    padding-left: .7em;
                }
            }

            a{
                color: @orange500;
                text-decoration: underline;
            }
        }
    }
}