@import '../../src/less/variables';

.LandingPage{
	text-align: center;
	&-hero{
		display: flex;
		min-height: 200px;
		height: 80vh;
		justify-content: center;
		align-items: center;
		background-color: @orange500;
		color: #fff;
		h1{
			font-size: 68px;
			font-weight: 300;
			letter-spacing: 6px;
		}
		h4{
			font-size: 26px;
			font-weight: 400;
			margin-bottom: 40px;
		}
		&-ver{
			opacity: .7;
		}
	}
}