@import "../../../less/variables";

.PickerModalCalendar{
	@width: 290px;
	text-align: center;
	width: @width;
	max-width: 100%;
	margin: 0 auto;

	// common
	a{
		text-decoration: none;
		color: #333;
	}

	// components
	&-table{
		width: @width;
		border: none;
		border-collapse: collapse;
		td, th{
			padding: 0;
			font-size: 12px;
			> *{
				display: block;
			}
		}
	}

	&-top{
		th > *{
			height: 3em;
			line-height: 3em;
		}
		&-nav{
			width: @width / 7;
			> a{
				color: @grey500;
				&:hover{
					color: #333;
				}
			}
		}
		&-title{
			> span{
				position: relative;
				overflow: hidden;
			}
		}
	}

	&-body{
		position: relative;
		overflow: hidden;
		height: @width / 7 * 6;
		display: block;
		.DatePickerCalendar-days{
			transition-delay: .04s;
		}
	}

	// item
	.week{		
		width: @width / 7;
		text-transform: uppercase;
		font-size: 0.6em;
		font-weight: 700;
		color: @grey500;
	}
	.day{
		position: relative;		
		width: @width / 7;
		height: @width / 7;
		line-height: @width / 7;
		transition: color .3s;
		&:before{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: @orange300;
			transform: scale(0);
			transition: transform .25s, background .25s;
		}
		span, a{
			position: relative;
			color: inherit;
			transition: none;
		}

		// states
		&.__weekend{
			color: @orange700;
		}
		&.__today{
			font-weight: 700;
			&:before{
				background-color: @grey100;
				transform: scale(1);
			}
		}
		&:hover{
			color: #fff;
			&:before{
				background-color: @orange300;
				transform: scale(1);
			}
		}
		&.__disabled{
			color: @grey300;
			&:before{
				transform: scale(0);
			}
		}
		&.__selected{
			color: #fff;
			font-weight: 700;
			&:before{
				background-color: @orange500;
				transform: scale(1);
			}
		}
	}
}