@import "../../../less/variables";

.PickerModalHeader{
	background-color: @orange500;
	color: #fff;
	padding: 20px;
	
	> div{
		position: relative;
		display: block;
		font-weight: 700;
		font-size: 1em;
		line-height: 1.2;
		height: 1.2em;
		cursor: pointer;
		opacity: 0.7;
		transition: opacity .3s;
		> span{
			display: block;		
			height: 100%;
			overflow: hidden;
			small{
				margin-left: .5em;
				font-size: .7em;
			}
		}

		// state
		&.__is-active{
			opacity: 1;
		}
		&.__is-large{
			margin: 5px 0;
			font-size: 2em;
		}
	}
}