@import "../../../less/variables";

.PickerModalYear{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: auto;
	text-align: center;

	&-item{
		> *{
			display: block;
			padding: 8px;
			text-decoration: none;
			color: #333;
			transition: color .3s;
		}

		&.__is-disabled{
			a{
				color: @grey300;
			}
		}
		&.__is-select{
			a{
				color: @orange500;
				font-size: 26px;
				font-weight: 700;
			}
		}
	}
}