@import "../../../less/variables";

.PickerModalTime{
	@height: 56px;
	@conHeight: @height * 5; 	// max 5 items
	height: @conHeight; 	

	&-item{
		position: relative;
		width: 100% / 3;
		height: 100%;
		text-align: center;
		overflow: hidden;
		cursor: pointer;
		float: left;

		&-mask{
			position: absolute;
			z-index: 1;
			top: 0;
			bottom: (@conHeight + @height + 20px) / 2;
			left: 0;
			right: 0;
			z-index: 1;
			background-color: rgba(255,255,255,.9);
			pointer-events: none;
			&.btm{
				top: (@conHeight + @height + 20px) / 2;
				bottom: 0;
			}
		}

		&-highlight{
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			margin-top: -50%;
			height: @height + 20px;
			margin-top: -(@height + 20px) / 2;
			padding: 10px 0;
			border-top: 1px solid @grey300;
			border-bottom: 1px solid @grey300;
		}

		&-container{
			position: relative;
			width: 100%;
			height: 100%;
		}

		&-list{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			font-size: 24px;
			font-weight: 700;
			line-height: @height;
			height: @height;
			transition: top .15s;
			&.__is-drag{
				transition: none;
			}

			> *{
				display: block;
				height: 100%;
			}
		}
	}
}