/**
 * LESS variables 
 */

// Colors variables
@orange100 	: #FFE0B2;
@orange300 	: #fdb813;
@orange500 	: #f68b1f;
@orange700 	: #f17022;
@blue100 	: #e4f6f8;
@blue300 	: #4FC3F7;
@blue500 	: #03A9F4;
@blue700 	: #0277BD;
@green100 	: #E8F5E9;
@green300 	: #81C784;
@green500 	: #4CAF50;
@green700 	: #0f9d58;
@red100 	: #FFEBEE;
@red300 	: #EF9A9A;
@red500 	: #F44336;
@red700 	: #C62828;
@grey100 	: #EEEEEE;
@grey300 	: rgba(0,0,0,.26);
@grey500 	: rgba(0,0,0,.5);
@grey700 	: rgba(0,0,0,.86);
@ember100 	: #FFF8E1;
@ember300 	: #FFD54F;
@ember500 	: #FFC107;
@ember700 	: #FF8F00;

// Sub colors
@yellow500 	: #ebf21a;

// Social media colors
@facebook 	: #4b6aa8;
@twitter 	: #46acd5;
@google 	: #db4b39;
@instagram 	: #AC8164;
@messenger 	: #0080ff;
@linkedin 	: #007AB9;

// Fonts 
@font1: 'Open Sans', Helvetica, Arial, "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", sans-serif;
@font2: 'Open Sans Condensed', Helvetica, Arial, "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", sans-serif;

// Screen size
@screen-sm 	: 768px;
@screen-md 	: 992px;
@screen-lg 	: 1200px;
@screen-xs 	: (@screen-sm - 1);


// Shadow depth
@shadow100 	: 1px 1px 1px rgba(0, 0, 0, 0.07), 0 1px 5px rgba(0, 0, 0, 0.06);
@shadow300 	: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
@shadow500 	: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15); 


// Custom Easing
@easeout: cubic-bezier(0.165, 0.840, 0.440, 1.000);;
@easeover: cubic-bezier(0.175, 0.885, 0.320, 1.275);