@import "../../less/variables";


.ConfirmModal{
	.input-secure{
		font-size: 16px;
		color: #666;
		width: 100%;
		border: 1px solid @grey300;
		padding: 8px;
		border-radius: 2px;
		outline: none;

		&.input__error{
			border-color: @red300;
		}
	}
	.input-tips{
		font-size: .8em;
		color: @grey500;
		margin-top: 5px;
	}
}