@import "../../less/variables";


body{
	&.modal__opened{
		overflow-y: hidden;
	}
}

.Modal{
	position: fixed;
	z-index: 105;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	overflow-y: auto;
	transition: opacity .2s;
	&-inner{
		display: table;
		table-layout: fixed;
		width: 100%;
		height: 100%;
	}
	&-wrapper{
		display: table-cell;
		padding: 5%;
		vertical-align: middle;
		text-align: center;
	}

	&-overlay{
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(255,255,255,.75);
	}

	&-content{
		position: relative;
		text-align: left;
		width: @screen-md;
		max-width: 100%;
		background-color: #fff;
		margin-left: auto;
		margin-right: auto;
		overflow-y: auto;
		border-radius: 2px;
		box-shadow: @shadow300;
		transform: translateY(-100px);
		transition: transform .35s @easeout, top .3s @easeout, left .3s @easeout;


		// size
		&.__xs{
			width: 580px;
		}
		&.__sm{
			width: @screen-sm;
		}
		&.__lg{
			width: @screen-lg;
		}

		// state & styles
		&.__is-scrollable{
			.Modal-body{
				max-height: 360px;
				overflow-y: auto;
			}
			.Modal-footer{
				border-top: 1px solid @grey300;
			}
		}
	}


	// Modal helpers
	&-header{
		padding: 24px;
		border-bottom: 1px solid @grey100;
		> *{
			margin: 0;
		}
	}
	&-body{
		padding: 24px;
		h2, h3, h4, h5, h6{
			&:first-child{
				margin-top: 0;
			}
		}
	}
	&-footer{
		padding: 10px;
		text-align: right;
		.btn-flat{
			min-width: 80px;
		}
	}


	// states
	&.is__open{
		opacity: 1;
		.Modal-content{
			transform: translateY(0);
		}
	}
}