@import "../../less/variables";


// .DatePicker{
	
// }

// modal
.DatetimePickerModal{
	width: 310px;
	user-select: none;
	&-body{
		height: 300px;
		overflow: hidden;
	}

	&-footer{
		padding: 10px;
		text-align: right;
		button{
			font-size: 14px;
			width: 85px;
		}
	}
}


/**
 * ANiMATIONS
 */
// fade left
.slideLeft-enter{
	position: absolute;
	left: 0;
	width: 100%;
	display: block;
	opacity: 0.01;
	transform: translateX(100%);
	&-active{
		opacity: 1;
		transform: translateX(0);
		transition: transform .3s @easeout, opacity .3s;
	}
}

.slideLeft-leave{
	position: relative;
	width: 100%;
	display: block;
	transform: translateX(0);
	opacity: 1;
	&-active{
		opacity: 0;
		transform: translateX(-100%);
		transition: transform .3s @easeout, opacity .3s;
	}
}


// fade right
.slideRight-enter{
	position: absolute;
	right: 0;
	width: 100%;
	display: block;
	opacity: 0.01;
	transform: translateX(-100%);
	&-active{
		opacity: 1;
		transform: translateX(0);
		transition: transform .3s @easeout, opacity .3s;
	}
}

.slideRight-leave{
	position: relative;
	width: 100%;
	display: block;
	transform: translateX(0);
	opacity: 1;
	&-active{
		opacity: 0;
		transform: translateX(100%);
		transition: transform .3s @easeout, opacity .3s;
	}
}


// fade up
.slideUp-enter{
	position: absolute;
	left: 0;
	width: 100%;
	display: block;
	opacity: 0.01;
	transform: translateY(100%);
	&-active{
		opacity: 1;
		transform: translateY(0);
		transition: transform .3s @easeout, opacity .3s;
	}
}

.slideUp-leave{
	position: relative;
	width: 100%;
	display: block;
	transform: translateY(0);
	opacity: 1;
	&-active{
		opacity: 0;
		transform: translateY(-100%);
		transition: transform .3s @easeout, opacity .3s;
	}
}


// fade down
.slideDown-enter{
	position: absolute;
	left: 0;
	width: 100%;
	display: block;
	opacity: 0.01;
	transform: translateY(-100%);
	&-active{
		opacity: 1;
		transform: translateY(0);
		transition: transform .3s @easeout, opacity .3s;
	}
}

.slideDown-leave{
	position: relative;
	width: 100%;
	display: block;
	transform: translateY(0);
	opacity: 1;
	&-active{
		opacity: 0;
		transform: translateY(100%);
		transition: transform .3s @easeout, opacity .3s;
	}
}