html,
body{
	position: relative;
	font-size: 16px;
	font-family: 'Open Sans', Helvetica, Arial, "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", sans-serif;
	color: #333;
	background: #fcfcfc;
	padding: 0;
	margin: 0;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
*,
*:before,
*:after{
	box-sizing: border-box;
}
a{
	cursor: pointer;
	text-decoration: none;
	color: @orange500;
	transition: color .3s;
}
button, input[type=button], input[type=submit]{
	cursor: pointer;
}
ul, ol{
	margin-top: 0;
}
p{
	margin-top: 0;
	line-height: 1.75;
	&:last-child{
		margin-bottom: 0;
	}
}
h1, h2, h3, h4, h5, h6{	
	font-weight: 300;
	line-height: 1.2;
	margin-top: 1.2rem;
	margin-bottom: 1.2rem;
}
h1{
	font-size: 3rem;
}
h2{
	font-size: 2.6rem;
}
h3{
	font-size: 2.2rem;
}
h4{
	font-size: 1.8rem;
}
h5{
	font-size: 1.4rem;
}
h6{
	font-size: 1rem;
}
code{
	color: @orange700;
	border: 1px solid @orange700;
	font-size: .9em;
	padding: .1em .4em;
	border-radius: 2px;
}